{
	"info": {
		"_postman_id": "8d5dcf2b-0fa8-44a7-b4ed-0f3c0dfaab3d",
		"name": "Senai.Peoples.Manha",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:5000/api/funcionarios",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/funcionarios",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/funcionarios/{id}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/funcionarios/{id}",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/funcionarios/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"2"
					]
				}
			},
			"response": []
		}
	]
}